<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera.cs" Line="29" Column="75" />
      <File FileName="Assets\Scripts\speedtiro.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\urubuzinho.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Grounded.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Recharge.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\picaPa.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>